[33mcommit 202e39d62401e750f35025209a74c0acd4652504[m
Author: Random-sky <rr1400rad@gmail.com>
Date:   Thu Nov 2 04:35:30 2017 +0100

    oj

[33mcommit 47a52e0c9dc0dbd38473904d968c9d820d5d04ed[m
Author: Random-sky <rr1400rad@gmail.com>
Date:   Thu Nov 2 02:56:47 2017 +0100

    Nowa plik

[33mcommit 0e91b0b5bd005ba1985ecffe96620c119d01ccc7[m
Author: Random-sky <rr1400rad@gmail.com>
Date:   Thu Nov 2 02:48:17 2017 +0100

    o zobacz

[33mcommit d98a25f72f312cb541d453034de756c0525b76a8[m
Author: Random-sky <rr1400rad@gmail.com>
Date:   Thu Nov 2 02:13:43 2017 +0100

    3x

[33mcommit 07b55885cf2affd231ce2c8a67e5a3c5b3c445ce[m
Author: Random-sky <rr1400rad@gmail.com>
Date:   Thu Nov 2 01:46:06 2017 +0100

    drugaLinia 2

[33mcommit b5c5e7171d24e2afc6dc2408404087bcc9ff56c8[m
Author: Random-sky <rr1400rad@gmail.com>
Date:   Thu Nov 2 01:32:34 2017 +0100

    add acb.txt

[33mcommit 96c6e3ce6802ca04fb4f74d7796552e99fd84a6e[m
Author: Random-sky <rr1400rad@gmail.com>
Date:   Thu Nov 2 00:50:31 2017 +0100

    first commit
